### 2. Pandas

In [1]:
%pip install pandas

Collecting pandas
  Using cached pandas-2.2.3-cp313-cp313-macosx_10_13_x86_64.whl.metadata (89 kB)
Requirement already satisfied: numpy>=1.26.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pandas) (2.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/lolll/Library/Python/3.13/lib/python/site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2024.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in /Users/lolll/Library/Python/3.13/lib/python/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Using cached pandas-2.2.3-cp313-cp313-macosx_10_13_x86_64.whl (12.5 MB)
Using cached pytz-2024.2-py2.py3-none-any.whl (508 kB)
Using cached tzdata-2024.2-py2.py3-none-any.whl (346 kB)
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.2.3 pytz-2024.2 tzdata-2024.2
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [14]:
# Series
data = ['a', 'b', 'c', 'd', 'e']

se = pd.Series(data)

type(se) # pandas.core.series.Series
se.index # RangeIndex(start=0, stop=5, step=1)
se.values # array(['a', 'b', 'c', 'd', 'e'], dtype=object)

se[0:3]

se.name = "alphabet"
se.index.name = "index"
print(se)

index
0    a
1    b
2    c
3    d
4    e
Name: alphabet, dtype: object

In [17]:
# DF (DataFrame = Excel)
data = {
    "country" : ["kor", "usa", "china", "japan"],
    "rank" : [1, 2, 3, 4],
    "grade" : ["A", "B", "C", "D"]
}

df = pd.DataFrame(data) # csv to json, json to csv, xlsx

In [19]:
# 데이터 셀렉션 => 데이터를 불러오는 방법
# (1) df.컬럼, df['컬럼']

df.grade
df[['country', 'rank', 'grade']]

  country  rank grade
0     kor     1     A
1     usa     2     B
2   china     3     C
3   japan     4     D

In [ ]:
# (2). df.loc[인덱스값, 컬럼명]
df.loc[3]
df.loc[:, ['grade', 'country']] # index 값을 여러개 가져오려면 []로 한번 더 감싸준다

df[df['rank'] > 2]
df.loc[df['rank'] > 2, ['grade', 'country']]
df[df['rank'] > 2][['grade', 'country']] # 위의 코드와 동일한 결과를 출력

  grade country
2     C   china
3     D   japan

In [27]:
# 삭제하는 방법 (drop)
# (1) 단순하게 행 데이터를 삭제하는 방법

# df.drop([3]) : 이렇게 하면 삭제가 안되고 사용자가 허락해야 완전히 삭제가 됨
df.drop([3], inplace = True)
df

  country  rank grade
0     kor     1     A
1     usa     2     B
2   china     3     C

In [ ]:
# (2) 컬럼을 삭제
df.drop('rank', axis = 1, inplace = True)
# df = df.drop('rank', axis = 1)
df

  country grade
0     kor     A
1     usa     B
2   china     C

In [31]:
# 데이터 정렬 => sort_index or sore_values()
df['new_rank'] = [10, 100, 30]

df.sort_values(by = 'new_rank', ascending = False) # 내림차순

  country grade  new_rank
1     usa     B       100
2   china     C        30
0     kor     A        10

In [33]:
# null 데이터(NaN) 처리
# isnull() => 데이터의 null 여부
# fillna() => null 데이터 채우기
# dropna() => null 데이터 지우기

import numpy as np
df.loc[1, 'grade'] = np.nan
df.isnull().sum()

country     0
grade       1
new_rank    0
dtype: int64

In [ ]:
df['grade'] = np.nan # grade 데이터를 모두 NaN 으로 바꾸고
df.fillna(value = "pass", inplace = True) # pass 라는 값으로 넣어준다
df

  country grade  new_rank
0     kor  pass        10
1     usa  pass       100
2   china  pass        30

In [44]:
df.loc[1, 'grade'] = np.nan
df

  country grade  new_rank
0     kor  pass        10
1     usa   NaN       100
2   china  pass        30

In [45]:
df.dropna(how = 'any')

  country grade  new_rank
0     kor  pass        10
2   china  pass        30

### 영화 데이터 출력

In [46]:
import pandas as pd

json_data = {
    "columns": ["Movie", "Release Year", "Audience", "Rating"],
    "index": [0, 1, 2, 3, 4, 5, 6, 7],
    "data": [
        ["Avengers", 2012, 1500, 8.8],
        ["Interstellar", 2014, 1100, 9.1],
        ["Frozen", 2013, 1020, 8.5],
        ["About Time", 2013, 950, 8.7],
        ["The Dark Knight", 2008, 1300, 9.0],
        ["Inception", 2010, 1200, 8.8],
        ["La La Land", 2016, 800, 8.6],
        ["Toy Story", 2010, 980, 8.5]
        ]}

# JSON 데이터를 DataFrame으로 변환
df = pd.DataFrame(json_data['data'], columns=json_data['columns'])
df

             Movie  Release Year  Audience  Rating
0         Avengers          2012      1500     8.8
1     Interstellar          2014      1100     9.1
2           Frozen          2013      1020     8.5
3       About Time          2013       950     8.7
4  The Dark Knight          2008      1300     9.0
5        Inception          2010      1200     8.8
6       La La Land          2016       800     8.6
7        Toy Story          2010       980     8.5

In [ ]:
# 1. 전체 데이터 중에서 'Movie' 정보만 출력하시오

df['Movie']

# == df.Movie : 단일 정보 출력

0           Avengers
1       Interstellar
2             Frozen
3         About Time
4    The Dark Knight
5          Inception
6         La La Land
7          Toy Story
Name: Movie, dtype: object

In [ ]:
# 2. 전체 데이터 중에서 'Movie', 'Rating' 정보를 출력하시오

df[['Movie', 'Rating']]

             Movie  Rating
0         Avengers     8.8
1     Interstellar     9.1
2           Frozen     8.5
3       About Time     8.7
4  The Dark Knight     9.0
5        Inception     8.8
6       La La Land     8.6
7        Toy Story     8.5

In [ ]:
# 3. 2013년 이후 개봉한 영화 데이터 중에서 'Movie', 'Rating' 정보를 출력하시오

df[df['Release Year'] > 2013][['Movie', 'Rating']]

# == df.loc[df["Release Year"] > 2013]

          Movie  Rating
1  Interstellar     9.1
6    La La Land     8.6

In [ ]:
# 4. 주어진 계산식을 참고하여 'Recommend' Column 을 추가하시오
# Recommend = (Audience * Rating) // 100

df['Recommend'] = (df['Audience'] * df['Rating']) // 100

df.sort_values(by = 'Recommend', ascending = False).head(5) # top 5

             Movie  Release Year  Audience  Rating  Recommend
0         Avengers          2012      1500     8.8      132.0
4  The Dark Knight          2008      1300     9.0      117.0
5        Inception          2010      1200     8.8      105.0
1     Interstellar          2014      1100     9.1      100.0
2           Frozen          2013      1020     8.5       86.0

In [ ]:
# 5. 전체 데이터를 'Release Year' 기준 내림차순으로 출력하시오.

df.sort_values(by = 'Release Year', ascending = False)

             Movie  Release Year  Audience  Rating  Recommend
6       La La Land          2016       800     8.6       68.0
1     Interstellar          2014      1100     9.1      100.0
3       About Time          2013       950     8.7       82.0
2           Frozen          2013      1020     8.5       86.0
0         Avengers          2012      1500     8.8      132.0
5        Inception          2010      1200     8.8      105.0
7        Toy Story          2010       980     8.5       83.0
4  The Dark Knight          2008      1300     9.0      117.0